PORT=5000
MONGODB_URI=mongodb+srv://ramkumarsundar07:MwkKwAl1znjHW0bf@cluster0.4usgt.mongodb.net/eventmanagement?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=3c8b9f7a2d6e4c1a5b8f0e9d2c7a3b6d8e4f1a9c2b5d7e8f0a1b2c3d4e5f6a7
